#catalogo {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 2em;
}

#catalogo > div > a {
  text-decoration: none;
  color: black;
}

#filtri > button {
  background-color: #e04336;
  border-radius: 6px;
  border: 2px;
  color: white;
  cursor: pointer;
  padding: 4px 12px;
  vertical-align: middle;
  margin-bottom: 4px;
  font-size: medium;
}

#filtri > select {
  border-radius: 6px;
  border: 0px;
  cursor: pointer;
  background-color: azure;
}

.card-prodotto {
  position: relative;
}

.card-prodotto > a > div.overlay {
  display: none;
}

.out-of-stock > a > img {
  filter: grayscale();
}

.out-of-stock > a > div.overlay {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  padding: 0.5rem;
  margin: 4px;
  background: #617df7;
  border-radius: 5px;
  font-weight: bold;
}
