* {
  margin: 0px;
}

body {
  background-color: #ffffff;
  font-family: 'Segoe UI';
  font-size: 1.25em;
}

div > h2 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
}

select {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 2px;
  background-color: azure;
}


#contenuto {
  background-color: #f0d3d6;

  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 10%;
  padding-right: 10%;

  width: 80%;
}

#riga-sezioni {
  border-top: 4px solid #e64646;
}

#pagina-form {
  background-color: rgba(231, 231, 231, 0.39);
  border-radius: 20px;
  border: 2px solid rgb(255, 0, 0);
  box-shadow: rgba(112, 112, 112, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 32px;
  padding-top: 1em;
  padding-bottom: 1em;
  width: 45%;
}

.link {
  text-decoration: none;
  border-radius: 5px;
  border: 1px solid red;
  padding: 0.2em;
  color: black;
  background-color: floralwhite;
}

#pagina-form > h2 {
  -webkit-text-fill-color: rgb(248, 240, 221);
  -webkit-text-stroke: 1.5px red;
  font-size: 1.8em;
  text-align: center;
}


.button-icona {
  border: none;
  background: transparent;
  font-size: 1.2em;
  cursor: pointer;
}

.button {
  font-size: 0.85em;
  text-decoration: none;

  background-color: #e04336;
  border-radius: 6px;
  border: 2px;
  color: white;
  cursor: pointer;
  padding: 7px 18px;

  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #bd3c31;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  color: white;
}

.button-2 {
  background-color: floralwhite;
  border-radius: 5px;
  border: 1px solid red;
  color: black;
  cursor: pointer;
  padding: 0.4em;
  text-decoration: none;
}

.input-box {
  border-color: #e04336;
  border-radius: 6px;
  border-width: 3px;
  font-size: 0.85em;
}

.input-flat {
  background: transparent;
  border: none;
  border-bottom: 1px solid #000000;
  padding: 8px;
}

.icona-con-notifica {
  position: relative;
}

.icona-con-notifica > a {
  text-decoration: none;
}

.icona-con-notifica > span {
  position: absolute;
  top: 0;
  right: 0;

  background-color: rgb(255, 0, 0);
  border-radius: 50%;

  font-size: 0.6em;

  width: 1em;
  height: 1em;
  line-height: 0.8em;

  color: white;
  text-align: center;
}

.scatola {
  border-color: #e04336;
  border-radius: 6px;
  border-style: ridge;
  border-width: 6px;
}

.img-prodotto {
  height: 256px;
  width: 256px;

  border-color: #e04336;
  border-radius: 10px;
  border-style: ridge;
  border-width: 1.5px;
}

.corsivo {
  font-style: italic;
}

.grassetto {
  font-weight: bold;
}

.centrato {
  text-align: center;
}

.giustificato {
  text-align: justify;
}

.nascosto {
  display: none;
}

.inline {
  display: inline;
}

.destra {
  float: right;
}

.sinistra {
  float: left;
}

.barrato {
  text-decoration: line-through;
}

.scala-grigi {
  filter: grayscale();
}


.table {
  display: table;
}

.tr {
  display: table-row;
}

.thg {
  display: table-header-group;
}

.td {
  display: table-cell;
  padding: 10px 5px;
  border-bottom: 1px solid rgb(170, 162, 162);
}

.thg > .td {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.fb-5 {
  flex-basis: 5%;
}

.fb-20 {
  flex-basis: 20%;
}

.fb-12 {
  flex-basis: 12%;
}

.fb-15 {
  flex-basis: 15%;
}

.fb-45 {
  flex-basis: 45%;
}

.fb-47 {
  flex-basis: 47%;
}

.fb-50 {
  flex-basis: 50%;
}

.fb-53 {
  flex-basis: 53%;
}

.fb-55 {
  flex-basis: 55%;
}

.fb-60 {
  flex-basis: 60%;
}

.fb-65 {
  flex-basis: 65%;
}

.fb-68 {
  flex-basis: 68%;
}

.fb-80 {
  flex-basis: 80%;
}

.my-8 {
  margin-top: 8px;
  margin-bottom: 8px;
}

.my-16 {
  margin-top: 16px;
  margin-bottom: 16px;
}

.my-32 {
  margin-top: 32px;
  margin-bottom: 32px;
}

.mt-8 {
  margin-top: 8px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-32 {
  margin-top: 32px;
}

.mb-8 {
  margin-bottom: 8px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-32 {
  margin-bottom: 32px;
}

.ml-10p {
  margin-left: 10%;
}

.ml-8 {
  margin-left: 8px;
}

.ml-32 {
  margin-left: 32px;
}

.ml-2em {
  margin-left: 2em;
}

.mr-4 {
  margin-right: 4px;
}

.mr-8 {
  margin-right: 8px;
}

.mr-16 {
  margin-right: 16px;
}

.mr-32 {
  margin-right: 32px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.ma-8 {
  margin: 8px;
}

.ma-32 {
  margin: 32px;
}

.py-1em {
  padding-top: 1em;
  padding-bottom: 1em;
}

.py-16 {
  padding-top: 16px;
  padding-bottom: 16px;
}

.pt-16 {
  padding-top: 16px;
}

.pt-32 {
  padding-top: 32px;
}

.pt-64 {
  padding-top: 64px;
}

.pt-1em {
  padding-top: 1em;
}

.pb-8 {
  padding-bottom: 8px;
}

.pb-16 {
  padding-bottom: 16px;
}

.pb-32 {
  padding-bottom: 32px;
}

.px-16 {
  padding-left: 16px;
  padding-right: 16px;
}

.pl-8 {
  padding-left: 8px;
}

.pl-2em {
  padding-left: 2em;
}

.pa-8 {
  padding: 8px;
}

.pa-16 {
  padding: 16px;
}

.h-256 {
  height: 256px;
}

.w-50p {
  width: 50%;
}

.w-70p {
  width: 70%;
}

.w-100p {
  width: 100%;
}

.w-256 {
  width: 256px;
}

.l-h3em{
  line-height: 3em;
}

.text-left {
  text-align: left;
}

.cp {
  cursor: pointer;
}
