#faq > div {
  margin-top: 1em;
  margin-bottom: 1em;
}

.btn-domanda {
  border-radius: 4px;
  font-size: medium;
  background: transparent;
  width: 80%;
  height: 3em;
  color: black;
  border: 2px solid #b1a6a6;
  cursor: pointer;
}

.btn-freccia {
  position: relative;
  margin-left: -60px;
  font-size: 1.2em;
  vertical-align: middle;
}

#posizione-elimina {
  margin-top: -32px;
  margin-left: 32px;
  position: absolute;
}

#posizione-modifica {
  text-decoration: none;
  margin-right: 82px;
}
