#header {
  background-color: #ff525270;
  width: 70%;
  padding: 16px 15%;
}

#header > #titolo > a {
  color: darkred;
  text-decoration: none;
}

#header > #titolo > a > img {
  height: 0.85em;
}

#header > #icone {
  float: right;
  padding: 0.5em 0px;
}

#header > #icone > span {
  font-size: 1.25em;
  padding-left: 0.7em;
}

#header > #menu {
  column-gap: 64px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  padding: 16px 0px;
}


#header > #menu > li > a {
  border-color: transparent;
  border-radius: 6px;
  border-style: solid;
  border-width: 2px;
  color: white;
  font-size: 1.25em;
  padding: 7px 18px;
  text-decoration: none;
}

#header > #menu > li > a:hover {
  border-color: white;
}
