#prod-top {
  display: flex;
  column-gap: 64px;
  flex-direction: row;
  justify-content: center;
}

#pag-prodotto > a{
  font-size: 1.5em;
  text-decoration: none;
  margin-left: -4em;
  border: 1.5px solid black;
  border-radius: 4px;
  padding-left: 10px;
  padding-right: 10px;

  background-color: white;
}

#prod-top > div {
  width: 100%;
}

#prod-top-sx {
  text-align: center;
  flex-basis: 20%;
}

#prod-top-mid {
  flex-basis: 45%;
}

#prod-top-mid > p {
  padding: 0.3em 0 0.3em 0;
}

#prod-top-dx {
  flex-basis: 35%;
  height: 100%;
  padding: 12px;
}

.riquadro {
  background-color: #e0e0e0;

  border-color: #e04336;
  border-radius: 10px;
  border-style: ridge;
  border-width: 1.5px;
}

#prod-top-dx-info {
  display: flex;
  flex-direction: row;
  margin-bottom: 32px;
  margin-top: 16px;
  margin-right: 8px;
}

#prod-top-dx-info > #col-1 {
  flex-basis: 55%;
}

#prod-top-dx-info > #col-2 {
  text-align: right;
  flex-basis: 45%;
}

#prod-top-dx-action {
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  padding: 16px;
}

#prod-top-dx-action > #input-qta {
  flex-basis: 20%;
}

#prod-top-dx-action > #btn-aggiungi {
  flex-basis: 80%;
}

#prod-top-dx-action > div > * {
  width: 100%;
}

#marca {
  font-style: italic;
  color: grey;
}

#nome {
  font-style: normal;
  font-weight: bold;
  font-size: 1.5em;
}

#descrizione {
  font-style: normal;
  text-align: justify;
}

#prezzo-originale {
  font-size: 1em;
}

#prezzo-finale {
  font-size: 1.75em;
}

#button-recensione {
  cursor: pointer;
  padding: 0.5em;
  border-radius: 4px;
  border: 0.5px solid black;
  background-color: #ffe3d1;
  font-size: small;
}

#recensione_nuova > button {
  cursor: pointer;
  border-radius: 4px;
  border: 0.5px solid black;
  background-color: white;
}

#recensione_nuova > textarea {
  width: 50%;
}

#domanda_nuova > button {
  cursor: pointer;
  border-radius: 4px;
  border: 0.5px solid black;
  background-color: white;
}

#domanda_nuova > textarea {
  width: 50%;
}

#box-dom {
  border-radius: 4px;
  border: 2px solid rgb(78, 142, 145);
  padding: 0.5em;
}

#box-dom > .fb-60{
  cursor: pointer;
}

#separa-risp{
  border-top: 1.5px dotted red;
}

.tab-attiva {
  background-color: #e0e0e0;
  border: 0.5px solid #ac9898;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 1em;
  margin-top: 3em;
  padding: 1em;
}

.tab-inattiva {
  background-color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 1em;
  margin-top: 3em;
  padding: 1em;
}

.tab-inattiva:hover {
  border: 0.5px solid #ac9898;
}

.stellina {
  color: #ffbd17;
  cursor: pointer;
  text-decoration: none;
  text-shadow: 1px 1px grey;
}

.colorato-r {
  background-color: rgb(255, 255, 255, 0.774);
  border: 1px solid rgb(78, 142, 145);
  border-radius: 4px;
  padding: 10px;
}

.colorato-d {
  background-color: rgb(255, 255, 255, 0.774);
}

.colorato-risp {
  background-color: rgba(255, 255, 255, 0.774);
  padding: 10px;
  border-radius: 4px;
}
