/*
.button-modifica-profilo {
  background: transparent;
  border-radius: 5px;
  border: 2px solid #59cef5;
  cursor: pointer;
  font-size: 1em;
  padding: 6px 12px;
  transition-duration: 0.4s;
}

.button-modifica-profilo:hover {
  background-color: #59cef5;
  color: white;
}
*/

#info-profilo {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: justify;
  line-height: 2em;
}

#info-profilo > tbody > tr > td:nth-child(1) {
  padding-right: 1.7em;
}
